#!/bin/sh
#
# /etc/rc.d/dockers: start/stop docker daemon
#

SSD=/sbin/start-stop-daemon
PROG=/usr/bin/dockerd
PID=/var/run/docker.pid
LOG=/var/log/docker.log
OPTS="-p $PID -G docker"

# create log file

if [ ! -f $LOG ]; then
    touch $LOG
    chgrp docker $LOG
    chmod 640 $LOG
fi

case $1 in
start)
		# mount mqueue for ipc

		if ! mount | grep -q mqueue; then
			mkdir -p /dev/mqueue
			mount -t mqueue none /dev/mqueue
		fi

		# mount cgroup v2 for resource limits and isolation

		if ! mount | grep -q cgroup2; then
			mount -t cgroup2 none /sys/fs/cgroup
		fi

		nohup $SSD --start --pidfile $PID --exec $PROG -- $OPTS > $LOG 2>&1 &
		;;
stop)
		$SSD --stop --remove-pidfile --retry 10 --pidfile $PID
		;;
restart)
		$0 stop
		$0 start
		;;
status)
		$SSD --status --pidfile $PID
		case $? in
		0) echo "$PROG is running with pid $(cat $PID)" ;;
		1) echo "$PROG is not running but the pid file $PID exists" ;;
		3) echo "$PROG is not running" ;;
		4) echo "Unable to determine the program status" ;;
		esac
		;;
*)
		echo "usage: $0 [start|stop|restart|status]"
		;;
esac

# End of file
